.simple_grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 5vw);
    gap: 15px;
    margin-left: -5%;
    margin-right: -5%;
    margin-top: 15px;

    .g_img2{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item_7{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 7;
    }

    .item_8{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 7;
    }

    .item_9{
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 7;
    }

    .item_10{
        grid-column-start: 10;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 7;
    }
}